<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__left-block">
            <div class="header__logo">
                <img src="icons/logo.svg" alt="Логотип">
            </div>
            <nav class="header__links">
                <a href="#" class="header__link">Доставка їжі</a>
                <a href="#" class="header__link">Додаткова опція</a>
            </nav>
        </div>
        <div class="header__right-block">
            <button class="btn btn_white">Зв'язатися з нами</button>
        </div>
    </header>
    <div class="sidepanel">
        <div class="sidepanel__text"><span>Соціальні мережі</span></div>
        <div class="sidepanel__divider"></div>
        <a href="#" class="sidepanel__icon">
            <img src="icons/instagram.svg" alt="instagram">
        </a>
        <a href="#" class="sidepanel__icon">
            <img src="icons/facebook.svg" alt="facebook">
        </a>
    </div>

    <div class="preview">
        <div class="bgc_blue"></div>
        <div class="container">
            <div class="tabcontainer">
                <div class="tabcontent">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <div class="tabcontent__descr">
                        Меню "Фітнес" - це новий підхід до приготування страв: більше свіжих овочів та фруктів. Для людей, які цікавляться спортом; активних та здорових. Це абсолютно новий продукт з оптимальною ціною та високою якістю!
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/elite.jpg" alt="elite">
                    <div class="tabcontent__descr">
                        Меню “Преміум” - ми використовуємо не лише гарний дизайн упаковки, але й якісне виконання страв. Червона риба, морепродукти, фрукти – ресторанне меню без походу до ресторану!                                    
                    </div>
                </div> 
                <div class="tabcontent">
                    <img src="img/tabs/post.jpg" alt="post">
                    <div class="tabcontent__descr">
                        Наше спеціальне "Пісне меню" - це ретельний вибір інгредієнтів: повна відсутність продуктів тваринного походження. Повна гармонія з собою та природою в кожному елементі!                         
                    </div>
                </div>
                <div class="tabcontent">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <div class="tabcontent__descr">
                        Меню "Збалансоване" – це відповідність вашого раціону всім науковим рекомендаціям. Ми ретельно прораховуємо вашу потребу в к/б/ж/в та створюємо найкращі страви для вас.
                    </div>
                </div> 
                <div class="tabheader">
                    <h3>Виберіть своє меню</h3>
                    <div class="tabheader__items">
                        <div class="tabheader__item tabheader__item_active">Фітнес</div>
                        <div class="tabheader__item">Преміум</div>
                        <div class="tabheader__item">Пісне</div>
                        <div class="tabheader__item">Збалансоване</div>
                    </div>
                </div>
            </div>
            <div class="preview__life">Живи повним життям!</div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="offer">
        <div class="bgc_y"></div>
        <div class="container">
            <div class="offer__text">
                <h2 class="title">Що ми можемо запропонувати вам?</h2>
                <div class="offer__descr">
                    Наша основна ідея – це правильне харчування. Воно може бути простим та смачним. Ми не просто доставки, ми сервіс! Ми взяли на себе всі розрахунки БЖУ, калорійності, обсягів порцій та інші важливі, але нудні аспекти. Вам залишається лише корисна, ситна та правильна їжа, яку ми привозимо прямо під двері.
                </div>
            </div>
            <div class="offer__action">
                <button class="btn btn_dark">Зв'язатися з нами</button>
            </div>
        </div>
        <div class="container">
            <div class="offer__advantages">
                <h2>Швидко та корисно</h2>
                <div class="offer__advantages-text">
                    Готування будинку займає багато сил, часу та нервів. Ми привозимо їжу відразу на цілий день, і ти можеш діяти так, як тобі зручно, не підлаштовуючись ні під кого і впевнений як продукт!
                </div>
                <h2>Правильний раціон</h2>
                <div class="offer__advantages-text">
                    Ми розробили спеціальне меню, де враховано всі нюанси правильного харчування, від балансу БЖУ до їхнього приготування та дроблення раціону.
                </div>
            </div>
            <div class="offer__slider">
                <div class="offer__slider-counter">
                    <div class="offer__slider-prev">
                        <img src="icons/left.svg" alt="prev">
                    </div>
                    <span id="current">03</span>
                    /
                    <span id="total">04</span>
                    <div class="offer__slider-next">
                        <img src="icons/right.svg" alt="next">
                    </div>
                </div>
                <div class="offer__slider-wrapper">
                    <div class="offer__slide">
                        <img src="img/slider/pepper.jpg" alt="pepper">
                    </div>
                    <!-- <div class="offer__slide">
                        <img src="img/slider/food-12.jpg" alt="food">
                    </div>
                    <div class="offer__slide">
                        <img src="img/slider/olive-oil.jpg" alt="oil">
                    </div>
                    <div class="offer__slide">
                        <img src="img/slider/paprika.jpg" alt="paprika">
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="calculating">
        <div class="container">
            <h2 class="title">Розрахуємо вашу потребу у калоріях?
            </h2>
            <div class="calculating__field">
                <div class="calculating__subtitle">
                    Ваша стать
                </div>
                <div class="calculating__choose" id="gender">
                    <div class="calculating__choose-item calculating__choose-item_active">Жінка</div>
                    <div class="calculating__choose-item">Чоловік</div>
                </div>

                <div class="calculating__subtitle">
                    Ваша конституція
                </div>
                <div class="calculating__choose calculating__choose_medium">
                    <input type="text" id="height" placeholder="Ваш зріст" class="calculating__choose-item">
                    <input type="text" id="weight" placeholder="Ваша вага"  class="calculating__choose-item">
                    <input type="text" id="age" placeholder="Ваш вік" class="calculating__choose-item">
                </div>

                <div class="calculating__subtitle">
                    Виберіть вашу фізичну активність
                </div>
                <div class="calculating__choose calculating__choose_big">
                    <div id="low" class="calculating__choose-item">Низька активність </div>
                    <div id="small"  class="calculating__choose-item calculating__choose-item_active">Невисока активність</div>
                    <div id="medium" class="calculating__choose-item">Помірна активність</div>
                    <div id="high" class="calculating__choose-item">Висока активність</div>
                </div>

                <div class="calculating__divider"></div>

                <div class="calculating__total">
                    <div class="calculating__subtitle">
                        Ваша добова норма калорій:
                    </div>
                    <div class="calculating__result">
                        <span>2700</span> ккал
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <div class="menu">
        <h2 class="title">Наше меню на день</h2>

        <div class="menu__field">
            <div class="container">
                <div class="menu__item">
                    <img src="img/tabs/vegy.jpg" alt="vegy">
                    <h3 class="menu__item-subtitle">Меню "Фітнес"</h3>
                    <div class="menu__item-descr">Меню "Фітнес" - це новий підхід до приготування страв: більше свіжих овочів та фруктів. Продукт активних та здорових людей. Це абсолютно новий продукт з оптимальною ціною та високою якістю!</div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Ціна:</div>
                        <div class="menu__item-total"><span>229</span> грн/день</div>
                    </div>
                </div>
                <div class="menu__item">
                    <img src="img/tabs/elite.jpg" alt="elite">
                    <h3 class="menu__item-subtitle">Меню “Преміум”</h3>
                    <div class="menu__item-descr">У меню “Преміум” ми використовуємо не лише гарний дизайн упаковки, але й якісне виконання страв. Червона риба, морепродукти, фрукти – ресторанне меню без походу до ресторану!</div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Ціна:</div>
                        <div class="menu__item-total"><span>550</span> грн/день</div>
                    </div>
                </div>
                <div class="menu__item">
                    <img src="img/tabs/post.jpg" alt="post">
                    <h3 class="menu__item-subtitle">Меню "Пісне"</h3>
                    <div class="menu__item-descr">Меню "Пісне" - це ретельний підбір інгредієнтів: повна відсутність продуктів тваринного походження, молоко з мигдалю, вівса, кокосу чи гречки, правильна кількість білків за рахунок тофу та імпортних вегетаріанських стейків. </div>
                    <div class="menu__item-divider"></div>
                    <div class="menu__item-price">
                        <div class="menu__item-cost">Ціна:</div>
                        <div class="menu__item-total"><span>430</span> грн/день</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="order">
        <div class="container">
            <div class="title">Замовляй пробний день зараз!</div>
            <form action="#" class="order__form">
                <input required placeholder="Ваше ім'я" name="name" type="text" class="order__input">
                <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="order__input">
                <img src="icons/right.svg" alt="right">
                <button class="btn btn_dark btn_min">Передзвонити мені</button>
            </form>
        </div>
    </div>

    <div class="divider"></div>

    <div class="promotion">
        <div class="bgc_y"></div>
        <div class="container">
            <div class="promotion__text">
                <div class="title">Акція для нових клієнтів!</div>
                <div class="promotion__descr">
                    Ми цінуємо кожного клієнта та пропонуємо вам стати одним із них на дуже вигідних умовах.
                    Кожному, хто замовить доставку харчування на тиждень, буде надано знижку у розмірі <span>20%!</span>
                    <br><br>
                    Акція завершиться 30 грудня в 00:00
                </div>
            </div>
            <div class="promotion__timer">
                <div class="title">До кінця акції залишилося:</div>
                <div class="timer">
                    <div class="timer__block">
                        <span id="days">12</span>
                        днів
                    </div>
                    <div class="timer__block">
                        <span id="hours">20</span>
                        годин
                    </div>
                    <div class="timer__block">
                        <span id="minutes">56</span>
                        хвилин
                    </div>
                    <div class="timer__block">
                        <span id="seconds">20</span>
                        секунд
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="social">
                <div class="subtitle">Ми в соціальних мережах:</div>
                <a href="#" class="link">instagram</a>
                <a href="#" class="link">facebook</a>
            </div>
            <div class="pepper">
                <img src="icons/veg.svg" alt="pepper">
            </div>
            <div class="call">
                <div class="subtitle">Або зателефонуйте нам</div>
                <a href="#" class="link">+380620000000</a>
                <a href="#" class="link">+380940005555</a>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__dialog">
            <div class="modal__content">
                <form action="#">
                    <div class="modal__close">&times;</div>
                    <div class="modal__title">Ми зв'яжемося з вами якнайшвидше!</div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
                    <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
                    <button class="btn btn_dark btn_min">Передзвонити мені</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>